<!DOCTYPE html>
<html>
<head> 
 
    <title> CS UWU </title>
	
	    <meta charset="UTF-8">
		<meta name="description" content="Q2FA1">
		    <meta name="keywords" content="HTML">
			<meta name="Author" content="KIM TIFFANY O. BORLASA">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
			
<style>
    
	#hatdog1{
	    padding: 30px;
		width: 200px;
		Border: 3px solid black;
	}
	
	#hatdog1:target {
	    color: white;
		border: 3px solid red;
		background color: pink;
	}
	
	#hatdog2{
	    padding: 30px;
		width: 200px;
		Border: 3px solid black;
	}
	
	#hatdog2:target {
	    color: white;
		border: 10px dotted green;
		background color: #4F7942;
	}
	
	a {
	    font-size: 30px; 
		margin: 10px;
		border: 2px solid red;
	}
	
	.hehe:hover {
	    background-color:#4B5320;
		transition: 2s;
	}
	
	.hehe:active {
	    color: white;
		background-color:#4F7942;
		font-size: 300%;
	}
	
	.hehe1:hover {
	    background-color:#4B5320;
		transition: 2s;
	}
	
	.hehe1:active {
	    color: white;
		background-color:#4F7942;
		font-size: 300%;
	}
	
</style>
</head>

<body>
   <a href="#hatdog1" class="hehe"> CLICK THIS </a>
   <a href="#hatdog2" class="hehe1"> CLICK THIS! </a>
   <br> </br>
   <div id="hatdog1"><b> Div 1 here </b> </div>
   <br> </br>
   <div id="hatdog2"><b> Div 2 here </b> </div>
</body>
</body>

</html>

	
	
	
	
	
	
	
	
	
	